infrastructure/hasura/metadata/actions.graphql

type Mutation {
  accept_invitations(token: uuid!): AcceptInvitationsOutput
}

type Query {
  find_slack_user(input: FindSlackUserInput!): FindSlackUserOutput
}

type Query {
  get_team_slack_installation_url(input: GetTeamSlackInstallationURLInput!): GetTeamSlackInstallationURLOutput
}

type Query {
  get_upload_url(fileName: String!, mimeType: String!): UploadUrlResponse
}

type Mutation {
  resend_invitation(invitation_id: ID!): ResendInvitationResponse
}

type Mutation {
  upgrade_current_user: UpgradeUserResponse
}

input GetTeamSlackInstallationURLInput {
  redirectURL: String!
  team_id: uuid!
  with_bot: Boolean!
}

input FindSlackUserInput {
  team_id: uuid!
}

type UpgradeUserResponse {
  user_id: ID!
}

type UploadUrlResponse {
  uploadUrl: String!
  uuid: ID!
}

type DownloadUrlResponse {
  downloadUrl: String!
}

type ResendInvitationResponse {
  sent_at: timestamptz
}

type GetTeamSlackInstallationURLOutput {
  url: String!
}

type FindSlackUserOutput {
  has_slack_user: Boolean!
}

type AcceptInvitationsOutput {
  success: Boolean!
}
