infrastructure/hasura/metadata/actions.graphql

type Query {
  get_team_slack_installation_url(
    input: GetTeamSlackInstallationURLInput!
  ): GetTeamSlackInstallationURLOutput
}

type Query {
  get_upload_url(
    fileName: String!
    mimeType: String!
  ): UploadUrlResponse
}

type Mutation {
  invite_user(
    input: InviteUserInput!
  ): InviteUserOutput
}

type Mutation {
  join_topic(
    access_token: uuid!
  ): JoinTopicOutput
}

type Query {
  slack_user(
    team_id: uuid!
  ): SlackUserOutput
}

type Mutation {
  uninstall_slack(
    team_id: uuid!
  ): UninstallSlackOutput!
}

type Mutation {
  upgrade_current_user: UpgradeUserResponse
}

input GetTeamSlackInstallationURLInput {
  redirectURL: String!
  team_id: uuid!
  with_bot: Boolean!
}

input FindSlackUserInput {
  team_id: uuid!
}

input InviteUserInput {
  email: String!
  team_id: uuid!
}

type UpgradeUserResponse {
  user_id: ID!
}

type UploadUrlResponse {
  uploadUrl: String!
  uuid: ID!
}

type DownloadUrlResponse {
  downloadUrl: String!
}

type ResendInvitationResponse {
  sent_at: timestamptz
}

type GetTeamSlackInstallationURLOutput {
  url: String!
}

type FindSlackUserOutput {
  has_slack_user: Boolean!
}

type AcceptInvitationsOutput {
  success: Boolean!
}

type InviteUserOutput {
  success: Boolean!
}

type SlackUserOutput {
  slack_user_id: String
}

type UninstallSlackOutput {
  success: Boolean!
}

type JoinTopicOutput {
  success: Boolean!
}

